{
  "compilerOptions": {
    "jsx": "react",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSources": false,
    "noImplicitAny": true,
    "target": "ES5"
  },
  "exclude": [
    "node_modules"
  ]
}
